REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=your_secret_key
NODE_ENV=development
REDIS_PASSWORD=yourpassword
WHEEL_PORT=8001

DATABASE_URL=postgresql://postgresql_for_prosjekt_user:G8D6uyGPcJ6o3fcziQZ8xyO2MXEiYh18@dpg-cv848qa3esus73d3vj8g-a.frankfurt-postgres.render.com/postgresql_for_prosjekt